﻿// <auto-generated />
using System;
using CleanArchitecture.Infrastructure.Repositories.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CleanArchitecture.Infrastructure.Repositories.Migrations
{
    [DbContext(typeof(CleanArchitectureDbContext))]
    [Migration("20190915195802_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CleanArchitecture.Infrastructure.Repositories.DataModel.CartProduct", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.Property<int>("ProductId");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("ShoppingCartId");

                    b.HasKey("Id");

                    b.HasIndex("ShoppingCartId");

                    b.ToTable("CartProducts");
                });

            modelBuilder.Entity("CleanArchitecture.Infrastructure.Repositories.DataModel.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.Property<int>("RemainingStock");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "book about Angular",
                            Name = "Angular Ready",
                            Price = 20.2m,
                            RemainingStock = 100
                        },
                        new
                        {
                            Id = 2,
                            Description = "Book about TypeScript",
                            Name = "TypeScript in Action",
                            Price = 32.27m,
                            RemainingStock = 100
                        },
                        new
                        {
                            Id = 3,
                            Description = "Book about asp.net core",
                            Name = "Asp.net Core jump start",
                            Price = 50.2m,
                            RemainingStock = 100
                        },
                        new
                        {
                            Id = 4,
                            Description = "Book about docker",
                            Name = "Docker for dummies ",
                            Price = 15.6m,
                            RemainingStock = 2
                        });
                });

            modelBuilder.Entity("CleanArchitecture.Infrastructure.Repositories.DataModel.ShoppingCart", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CustomerName");

                    b.Property<DateTime>("PurchaseDate");

                    b.HasKey("Id");

                    b.ToTable("ShoppingCarts");
                });

            modelBuilder.Entity("CleanArchitecture.Infrastructure.Repositories.DataModel.CartProduct", b =>
                {
                    b.HasOne("CleanArchitecture.Infrastructure.Repositories.DataModel.ShoppingCart")
                        .WithMany("products")
                        .HasForeignKey("ShoppingCartId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
